@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;600;700&display=swap");

:root {
  /* Primary */
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);

  /* Neutral */
  --Dark-gray: hsl(0, 0%, 59%);
  --Soft-gray: hsl(0, 0%, 90%);
  --White: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--Dark-cyan);
  background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-size: 70%, 70%;
  background-position: -60% 240%, 160% -120%;

  display: flex;
  flex-direction: column;
}

.main {
  width: 100%;
  height: 85vh;
  display: grid;
  place-items: center;
}

.card {
  width: min(320px, 90%);
  background-color: var(--White);
  color: var(--Dark-grayish-blue);
  border-radius: 20px;
  overflow: hidden;
  font-family: "Kumbh Sans";
}

.card-bg-img {
  width: 100%;
  height: 150px;
  background-image: url("images/bg-pattern-card.svg");
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  position: relative;
  padding: 60px 0 30px;
}

.card-user-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--Soft-gray);
}

.card-avatar {
  max-width: 100px;
  border-radius: 100%;
  border: 6px solid var(--White);
  position: absolute;
  top: -50px;
}

.card-profileName {
  font-size: 1.2rem;
}

.card-profileName-accent {
  color: var(--Very-dark-desaturated-blue);
}

.card-stats {
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.card-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card-stats-number {
  color: var(--Very-dark-desaturated-blue);
  font-weight: 700;
}

.card-stats-description {
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 2px;
}

.footer {
  margin-top: auto;
}

.attribution {
  width: 100%;
  padding: 20px;
  text-align: center;
}

@media (max-width: 376px) {
  body {
    background-size: 800px, 600px;
    background-position: -600px -500px, 180px 300px;
  }
}